.play-img{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 300rpx;
    width: 100%;
    overflow: hidden;
}
.img-bg{
    position: absolute;
    width: 100%;
    height: 300rpx;
    z-index: -10;
    filter: blur(60rpx)
}
.img-head{
    margin: auto 0;
    height: 200rpx;
    margin-left: 50rpx;
}
.img-head image{
    height: 200rpx;
    width: 200rpx;
}
.img-content{
    display: flex;
    flex-direction: column;
    margin: auto 0;
    height: 200rpx;
    margin-left: 30rpx;
}
.img-content .content1{
    margin: auto 0;
    font-size: 24rpx;
    color: #fff;
}
.img-content .content2{
    margin: auto 0;
    color: #ccc;
    font-size: 18rpx;
}
.play-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content-title{
    display: flex;
    height: 100rpx;
    margin-left: 20rpx;
}
.content-title text{
    line-height: 100rpx;
    font-size: 30rpx;
}
.content-title image{
    height: 20rpx;
    width: 20rpx;
    margin:auto 0;
    margin-left: 20rpx;
}
.content-grids{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.board-grid{
    display: flex;
    flex-direction: column;
    width: 330rpx;
    margin: 0 10rpx;
    margin-bottom: 30rpx;
}
.board-grid text{
    font-size: 24rpx;
}
.grid-bg{
    width: 330rpx;
}
.grid-bg image{
    width: 330rpx;
    height: 330rpx;
    border-radius: 6rpx;
}