/* pages/recommend/recommend.wxss */
image.slide-image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.weui-search-bar {
    border-bottom: 0;
}

.weui-flex {
    padding: 0 30rpx;
    background-color: #efeff4;
}

.navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 30rpx 0;
    font-size: 20rpx;
    border-bottom: 2rpx solid #ccc;
}
.navbar navigator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.navbar-img{
    display: flex;
    justify-content: center;
    width: 100rpx;
    height: 100rpx;
    background-color: #D43C33;
    border-radius: 50%;
}
.navbar navigator image {
    width: 60rpx;
    height: 60rpx;
    margin: auto 0;
}
.navbar navigator text{
    flex: 1;
    text-align: center;
    margin-top: 10rpx;
}

.board {
    box-sizing: border-box;
    background-color: #f8f9fb;
}

.board-item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    font-size: 20rpx;
    margin: 40rpx 0;
    padding: 20rpx;
    background-color: #fff;
}

.board-item .title {
    display: flex;
    margin-bottom: 10rpx;
    width: 20%;
}

.board-item .title text {
    flex: 1;
}

.board-item .title image {
    height: 20rpx;
    width: 20rpx;
    margin:auto;
}
.board-grids{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.board-grid{
    width: 200rpx;
    margin-top: 20rpx;
}
.grid-bg{
    position: relative;
    width: 200rpx;
    height: 200rpx;
}
.bg-img{
    position: absolute;
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
    opacity: .9;
}


.weui-search-bar__cancel-btn{
    color: #D43C33;
}